@article{CMS_Higgs_disc,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Observation of a new boson at a mass of 125 GeV with the
                        CMS experiment at the LHC}",
      collaboration  = "CMS",
      journal        = "Phys. Lett.",
      volume         = "B716",
      year           = "2012",
      pages          = "30-61",
      doi            = "10.1016/j.physletb.2012.08.021",
      eprint         = "1207.7235",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-12-028, CERN-PH-EP-2012-220",
      SLACcitation   = "%%CITATION = ARXIV:1207.7235;%%"
}

@article{ECALPerformance,
  author={A Benaglia},
  title={The CMS ECAL performance with examples},
  journal={Journal of Instrumentation},
  volume={9},
  number={02},
  pages={C02008},
  url={http://stacks.iop.org/1748-0221/9/i=02/a=C02008},
  year={2014}
}

@article{HiggsLifetime,
      author         = "Khachatryan, Vardan and others",
      title          = "{Limits on the Higgs boson lifetime and width from its
                        decay to four charged leptons}",
      collaboration  = "CMS",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      number         = "7",
      pages          = "072010",
      doi            = "10.1103/PhysRevD.92.072010",
      eprint         = "1507.06656",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-14-036, CERN-PH-EP-2015-159",
      SLACcitation   = "%%CITATION = ARXIV:1507.06656;%%"
}

@article{HiggsBRs,
      author         = "Denner, A. and Heinemeyer, S. and Puljak, I. and Rebuzzi,
                        D. and Spira, M.",
      title          = "{Standard Model Higgs-Boson Branching Ratios with
                        Uncertainties}",
      journal        = "Eur. Phys. J.",
      volume         = "C71",
      year           = "2011",
      pages          = "1753",
      doi            = "10.1140/epjc/s10052-011-1753-8",
      eprint         = "1107.5909",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1107.5909;%%"
}

@article{HiggsPMs,
      author         = "Dittmaier, S. and others",
      title          = "{Handbook of LHC Higgs Cross Sections: 1. Inclusive
                        Observables}",
      collaboration  = "LHC Higgs Cross Section Working Group",
      doi            = "10.5170/CERN-2011-002",
      year           = "2011",
      eprint         = "1101.0593",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-2011-002",
      SLACcitation   = "%%CITATION = ARXIV:1101.0593;%%"
}

@article{QCD_and_Jets,
      author         = "Sapeta, Sebastian",
      title          = "{QCD and Jets at Hadron Colliders}",
      journal        = "Prog. Part. Nucl. Phys.",
      volume         = "89",
      year           = "2016",
      pages          = "1-55",
      doi            = "10.1016/j.ppnp.2016.02.002",
      eprint         = "1511.09336",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2015-281, IFJPAN-IV-2015-19",
      SLACcitation   = "%%CITATION = ARXIV:1511.09336;%%"
}

@article{BulletCluster,
      author         = "Clowe, Douglas and Bradac, Marusa and Gonzalez, Anthony
                        H. and Markevitch, Maxim and Randall, Scott W. and Jones,
                        Christine and Zaritsky, Dennis",
      title          = "{A direct empirical proof of the existence of dark
                        matter}",
      journal        = "Astrophys. J.",
      volume         = "648",
      year           = "2006",
      pages          = "L109-L113",
      doi            = "10.1086/508162",
      eprint         = "astro-ph/0608407",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      reportNumber   = "SLAC-PUB-12078",
      SLACcitation   = "%%CITATION = ASTRO-PH/0608407;%%"
}

@ARTICLE{Cabibbo,
   author = {{Cabibbo}, N.},
    title = "{Unitary Symmetry and Leptonic Decays}",
  journal = {Physical Review Letters},
     year = 1963,
    month = jun,
   volume = 10,
    pages = {531-533},
      doi = {10.1103/PhysRevLett.10.531},
   adsurl = {http://adsabs.harvard.edu/abs/1963PhRvL..10..531C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{KobayashiMaskawa,
   author = {{Kobayashi}, M. and {Maskawa}, T.},
    title = "{CP-Violation in the Renormalizable Theory of Weak Interaction}",
  journal = {Progress of Theoretical Physics},
     year = 1973,
    month = feb,
   volume = 49,
    pages = {652-657},
      doi = {10.1143/PTP.49.652},
   adsurl = {http://adsabs.harvard.edu/abs/1973PThPh..49..652K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{NeutrinoOscillation,
      author         = "Fukuda, Y. and others",
      title          = "{Evidence for oscillation of atmospheric neutrinos}",
      collaboration  = "Super-Kamiokande",
      journal        = "Phys. Rev. Lett.",
      volume         = "81",
      year           = "1998",
      pages          = "1562-1567",
      doi            = "10.1103/PhysRevLett.81.1562",
      eprint         = "hep-ex/9807003",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "BU-98-17, ICRR-REPORT-422-98-18, UCI-98-8,
                        KEK-PREPRINT-98-95, LSU-HEPA-5-98, UMD-98-003, SBHEP-98-5,
                        TKU-PAP-98-06, TIT-HPE-98-09",
      SLACcitation   = "%%CITATION = HEP-EX/9807003;%%"
}

@inproceedings{BSM,
      author         = "Csáki, Csaba and Tanedo, Philip",
      title          = "{Beyond the Standard Model}",
      booktitle      = "{Proceedings, 2013 European School of High-Energy Physics
                        (ESHEP 2013): Paradfurdo, Hungary, June 5-18, 2013}",
      year           = "2015",
      pages          = "169-268",
      doi            = "10.5170/CERN-2015-004.169",
      eprint         = "1602.04228",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UCI-TR-2016-01",
      SLACcitation   = "%%CITATION = ARXIV:1602.04228;%%"
}


@article{ATLAS_Higgs_disc,
      author         = "Aad, Georges and others",
      title          = "{Observation of a new particle in the search for the
                        Standard Model Higgs boson with the ATLAS detector at the
                        LHC}",
      collaboration  = "ATLAS",
      journal        = "Phys. Lett.",
      volume         = "B716",
      year           = "2012",
      pages          = "1-29",
      doi            = "10.1016/j.physletb.2012.08.020",
      eprint         = "1207.7214",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-218",
      SLACcitation   = "%%CITATION = ARXIV:1207.7214;%%"
}

@ARTICLE{HiggsPaper,
   author = {{Higgs}, P.~W.},
    title = "{Broken Symmetries and the Masses of Gauge Bosons}",
  journal = {Physical Review Letters},
     year = 1964,
    month = oct,
   volume = 13,
    pages = {508-509},
      doi = {10.1103/PhysRevLett.13.508},
   adsurl = {http://adsabs.harvard.edu/abs/1964PhRvL..13..508H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Glashow,
      author         = "Glashow, Sheldon L.",
      title          = "{The renormalizability of vector meson interactions}",
      journal        = "Nucl. Phys.",
      volume         = "10",
      year           = "1959",
      pages          = "107-117",
      doi            = "10.1016/0029-5582(59)90196-8",
      SLACcitation   = "%%CITATION = NUPHA,10,107;%%"
}

@book{PeskinSchroeder,
      author         = "Peskin, Michael E. and Schroeder, Daniel V.",
      title          = "{An Introduction to quantum field theory}",
      publisher      = "Addison-Wesley",
      address        = "Reading, USA",
      year           = "1995",
      ISBN           = "9780201503975, 0201503972"
}

@ARTICLE{Salam,
   author = {{Salam}, A. and {Ward}, J.~C.},
    title = "{Weak and electromagnetic interactions}",
  journal = {Il Nuovo Cimento},
     year = 1959,
    month = feb,
   volume = 11,
    pages = {568-577},
      doi = {10.1007/BF02726525},
   adsurl = {http://adsabs.harvard.edu/abs/1959NCim...11..568S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Weinberg,
   author = {{Weinberg}, S.},
    title = "{A Model of Leptons}",
  journal = {Physical Review Letters},
     year = 1967,
    month = nov,
   volume = 19,
    pages = {1264-1266},
      doi = {10.1103/PhysRevLett.19.1264},
   adsurl = {http://adsabs.harvard.edu/abs/1967PhRvL..19.1264W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{BroutEnglert,
   author = {{Englert}, F. and {Brout}, R.},
    title = "{Broken Symmetry and the Mass of Gauge Vector Mesons}",
  journal = {Physical Review Letters},
     year = 1964,
    month = aug,
   volume = 13,
    pages = {321-323},
      doi = {10.1103/PhysRevLett.13.321},
   adsurl = {http://adsabs.harvard.edu/abs/1964PhRvL..13..321E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{KibbleEtc,
   author = {{Guralnik}, G.~S. and {Hagen}, C.~R. and {Kibble}, T.~W.},
    title = "{Global Conservation Laws and Massless Particles}",
  journal = {Physical Review Letters},
     year = 1964,
    month = nov,
   volume = 13,
    pages = {585-587},
      doi = {10.1103/PhysRevLett.13.585},
   adsurl = {http://adsabs.harvard.edu/abs/1964PhRvL..13..585G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{YangMills,
   author = {{Yang}, C.~N. and {Mills}, R.~L.},
    title = "{Conservation of Isotopic Spin and Isotopic Gauge Invariance}",
  journal = {Physical Review},
     year = 1954,
    month = oct,
   volume = 96,
    pages = {191-195},
      doi = {10.1103/PhysRev.96.191}
}

@ARTICLE{Nambu,
   author = {{Nambu}, Y.},
    title = "{Quasi-Particles and Gauge Invariance in the Theory of Superconductivity}",
  journal = {Physical Review},
     year = 1960,
    month = feb,
   volume = 117,
    pages = {648-663},
      doi = {10.1103/PhysRev.117.648}
}

@article{PDG,
      author         = "Patrignani, C. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Chin. Phys.",
      volume         = "C40",
      year           = "2016",
      number         = "10",
      pages          = "100001",
      doi            = "10.1088/1674-1137/40/10/100001",
      SLACcitation   = "%%CITATION = CHPHD,C40,100001;%%"
}

@Article{Goldstone,
    author="Goldstone, J.",
    title="Field Theories with Superconductor Solutions",
    journal="Il Nuovo Cimento (1955-1965)",
    year="1961",
    month="Jan",
    day="01",
    volume="19",
    number="1",
    pages="154--164",
    issn="1827-6121",
    doi="10.1007/BF02812722",
    url="https://doi.org/10.1007/BF02812722"
}

@book{penrose-roadtoreality-2005,
  added-at = {2010-06-28T21:47:25.000+0200},
  address = {London},
  author = {Penrose, Roger},
  biburl = {https://www.bibsonomy.org/bibtex/21542aa1279d09823f99713eea9e34e55/mhwombat},
  groups = {public},
  interhash = {abc51709ba67ce281a48db5360870c01},
  intrahash = {1542aa1279d09823f99713eea9e34e55},
  isbn = {978-0-09-944068-0},
  keywords = {mathematics quantum_mechanics},
  publisher = {Vintage},
  timestamp = {2016-07-12T19:25:30.000+0200},
  title = {The road to reality : a complete guide to the laws of
                 the universe},
  username = {mhwombat},
  year = 2005
}

@book{Maggiore,
      author         = "Maggiore, Michele",
      title          = "{A Modern introduction to quantum field theory}",
      journal        = "Oxford University Press, 2005. (Oxford Series in Physics,
                        12. ISBN 0 19 852073 5)",
      year           = "2005",
      SLACcitation   = "%%CITATION = INSPIRE-693423;%%"
}

@article{AndersonSSB,
  title = {Plasmons, Gauge Invariance, and Mass},
  author = {Anderson, P. W.},
  journal = {Phys. Rev.},
  volume = {130},
  issue = {1},
  pages = {439--442},
  numpages = {0},
  year = {1963},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.130.439},
  url = {https://link.aps.org/doi/10.1103/PhysRev.130.439}
}

@ARTICLE{NeutrinoChirality,
   author = {{Goldhaber}, M. and {Grodzins}, L. and {Sunyar}, A.~W.},
    title = "{Helicity of Neutrinos}",
  journal = {Physical Review},
     year = 1958,
    month = feb,
   volume = 109,
    pages = {1015-1017},
      doi = {10.1103/PhysRev.109.1015},
   adsurl = {http://adsabs.harvard.edu/abs/1958PhRv..109.1015G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@misc{CMSLumiPublic,
  Collaboration = {CMS},
  Title = {CMS Luminosity - Public Results},
  howpublished = {\url{http://twiki.cern.ch/twiki/bin/view/CMSPublic/LumiPublicResults}}
}

@misc{SketchupCMS,
  author={Tai Sakuma and Thomas McCauley},
  title={Detector and Event Visualization with SketchUp at the CMS Experiment},
  journal={Journal of Physics: Conference Series},
  volume={513},
  number={2},
  pages={022032},
  url={http://stacks.iop.org/1742-6596/513/i=2/a=022032},
  year={2014},
}

@article{LHC_machine,
  author={L. Evans and P. Bryant},
  title={LHC Machine},
  journal={JINST},
  volume={3},
  number={08},
  pages={S08001},
  doi="10.1088/1748-0221/3/08/S08001",
  year={2008},
  abstract={}
}

@techreport{LHC_design_report,
  author        = "Benedikt, Michael and others",
  title         = "{LHC Design Report}",
  publisher     = "CERN",
  address       = "Geneva",
  year          = "2004",
  number        = "CERN-2004-003-V-3",
  url  = "https://cds.cern.ch/record/823808",
}

@techreport{CERN_accelerator_complex,
  author        = "Christiane Lef\`evre",
  title         = "{The CERN accelerator complex. Complexe des
    acc\'el\'erateurs du CERN.}",
  month         = "Dec",
  institution   = "CERN",
  address       = "Geneva",
  year          = "2008",
  number  = "CERN-DI-0812015",
  url           = "https://cds.cern.ch/record/1260465",
}

@article{CMSatLHC,
  collaboration         = "CMS",
  title          = "{The CMS experiment at the CERN LHC}",
  journal        = "JINST",
  volume         = "3",
  pages          = "S08004",
  doi            = "10.1088/1748-0221/3/08/S08004",
  year           = "2008",
  SLACcitation   = "%%CITATION = JINST,3,S08004;%%",
}

@article{AtlasatLHC,
  author        ="{ATLAS Collaboration}",
  title         = "{The ATLAS Experiment at the CERN Large Hadron Collider}",
  journal       = "JINST",
  volume        = "3",
  pages         = "S08003",
  year          = "2008",
  doi="10.1088/1748-0221/3/08/S08003",
}

@book{CMSPhysics,
  title         = "{CMS Physics: Technical Design Report Volume 1: Detector
    Performance and Software}",
publisher     = "CERN",
collaboration = "CMS",
address       = "Geneva",
series        = "Technical Design Report CMS",
year          = "2006",
url           = "https://cds.cern.ch/record/922757",
}

@article{Yoke,
  author={CMS Collaboration},
  title={Precise mapping of the magnetic field in the CMS barrel yoke using cosmic rays},
  journal={Journal of Instrumentation},
  volume={5},
  number={03},
  pages={T03021},
  url={http://stacks.iop.org/1748-0221/5/i=03/a=T03021},
  year={2010}
}

@book{CMSTrackerTDR,
  title         = "{The CMS tracker system project: Technical Design Report}",
  publisher     = "CERN",
  collaboration = "CMS",
  address       = "Geneva",
  series        = "Technical Design Report CMS",
  year          = "1997",
  url           = "https://cds.cern.ch/record/368412",
}

@book{CMSEcalTDR,
  title         = "{The CMS electromagnetic calorimeter project: Technical
    Design Report}",
publisher     = "CERN",
collaboration = "CMS",
address       = "Geneva",
series        = "Technical Design Report CMS",
year          = "1997",
}

@book{cmsHcal,
  title         = "{The CMS hadron calorimeter project: Technical Design
    Report}",
publisher     = "CERN",
author = "{CMS Collaboration}",
address       = "Geneva",
series        = "Technical Design Report CMS",
year          = "1997",
}

@book{cmsMuon,
  title         = "{The CMS muon project: Technical Design Report}",
  publisher     = "CERN",
  collaboration = "CMS",
  address       = "Geneva",
  series        = "Technical Design Report CMS",
  year          = "1997",
}

@article{ecalShower,

  title ="{A Review of clustering algoritms and energy corrections
    in the Electromagnetic Calorimeter}",
journal = "CERN",
collaboration = "CMS",
author ="Anderson, M. and others",
Volume = "CMS Internal Note",
year = "2010/008",
}

@article{trigger,
      author         = "Khachatryan, Vardan and others",
      title          = "{The CMS trigger system}",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "12",
      year           = "2017",
      number         = "01",
      pages          = "P01020",
      doi            = "10.1088/1748-0221/12/01/P01020",
      eprint         = "1609.02366",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CMS-TRG-12-001, CERN-EP-2016-160",
      SLACcitation   = "%%CITATION = ARXIV:1609.02366;%%"
}

@article{cmsEcalCalibration,
  author         = "Chatrchyan, Serguei and others",
  title          = "{Energy Calibration and Resolution of the CMS
    Electromagnetic Calorimeter in $pp$ Collisions at
    $\sqrt{s} = 7$ TeV}",
collaboration  = "CMS",
journal        = "JINST",
volume         = "8",
year           = "2013",
pages          = "P09009",
doi            = "10.1088/1748-0221/8/09/P09009",
note           = "[JINST8,9009(2013)]",
eprint         = "1306.2016",
archivePrefix  = "arXiv",
primaryClass   = "hep-ex",
reportNumber   = "CMS-EGM-11-001, CERN-PH-EP-2013-097",
SLACcitation   = "%%CITATION = ARXIV:1306.2016;%%"
}

@book{elementsOfStatsLearning,
  added-at = {2008-05-16T16:17:42.000+0200},
  address = {New York, NY, USA},
  author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  biburl = {https://www.bibsonomy.org/bibtex/2f58afc5c9793fcc8ad8389824e57984c/sb3000},
  interhash = {d585aea274f2b9b228fc1629bc273644},
  intrahash = {f58afc5c9793fcc8ad8389824e57984c},
  keywords = {ml statistics},
  publisher = {Springer New York Inc.},
  series = {Springer Series in Statistics},
  timestamp = {2008-05-16T16:17:43.000+0200},
  title = {The Elements of Statistical Learning},
  year = 2001
}

@book{DeepLearningBook,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@book{Learning,
 author = {Mitchell, Thomas M.},
 title = {Machine Learning},
 year = {1997},
 isbn = {0070428077, 9780070428072},
 edition = {1},
 publisher = {McGraw-Hill, Inc.},
 address = {New York, NY, USA},
} 

@ARTICLE{MiniBooneBDT,
   author = {{Yang}, H.-J. and {Roe}, B.~P. and {Zhu}, J.},
    title = "{Studies of boosted decision trees for MiniBooNE particle identification}",
  journal = {Nuclear Instruments and Methods in Physics Research A},
   eprint = {physics/0508045},
     year = 2005,
    month = dec,
   volume = 555,
    pages = {370-385},
      doi = {10.1016/j.nima.2005.09.022},
   adsurl = {http://adsabs.harvard.edu/abs/2005NIMPA.555..370Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{DecisionTrees,
 author = {Quinlan, J. R.},
 title = {Induction of Decision Trees},
 journal = {Mach. Learn.},
 volume = {1},
 number = {1},
 month = mar,
 year = {1986},
 issn = {0885-6125},
 pages = {81--106},
 numpages = {26},
 url = {http://dx.doi.org/10.1023/A:1022643204877},
 doi = {10.1023/A:1022643204877},
 acmid = {637969},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {classification, decision trees, expert systems, induction, information theory, knowledge acquisition},
}

@article{Boosting,
author = "Breiman, Leo",
doi = "10.1214/aos/1024691079",
fjournal = "The Annals of Statistics",
journal = "Ann. Statist.",
month = "06",
number = "3",
pages = "801--849",
publisher = "The Institute of Mathematical Statistics",
title = "Arcing classifier (with discussion and a rejoinder by the 		 author)",
url = "https://doi.org/10.1214/aos/1024691079",
volume = "26",
year = "1998"
}

@ARTICLE{GradientBoosting,
    author = {Jerome H. Friedman},
    title = {Greedy Function Approximation: A Gradient Boosting Machine},
    journal = {Annals of Statistics},
    year = {2000},
    volume = {29},
    pages = {1189--1232}
}

@article{NoFreeLunch,
 author = {Wolpert, David H.},
 title = {The Lack of a Priori Distinctions Between Learning Algorithms},
 journal = {Neural Comput.},
 issue_date = {October 1, 1996},
 volume = {8},
 number = {7},
 month = oct,
 year = {1996},
 issn = {0899-7667},
 pages = {1341--1390},
 numpages = {50},
 url = {http://dx.doi.org/10.1162/neco.1996.8.7.1341},
 doi = {10.1162/neco.1996.8.7.1341},
 acmid = {1362128},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@article{BayesOpt,
  author    = {Eric Brochu and
               Vlad M. Cora and
               Nando de Freitas},
  title     = {A Tutorial on Bayesian Optimization of Expensive Cost Functions, with
               Application to Active User Modeling and Hierarchical Reinforcement
               Learning},
  journal   = {CoRR},
  volume    = {abs/1012.2599},
  year      = {2010},
  url       = {http://arxiv.org/abs/1012.2599},
  archivePrefix = {arXiv},
  eprint    = {1012.2599},
  timestamp = {Wed, 07 Jun 2017 14:43:15 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/abs-1012-2599},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{CS231n,
    author = {Karpathy, Andrej},
    citeulike-article-id = {13776474},
    citeulike-linkout-0 = {http://cs231n.stanford.edu/syllabus.html},
    keywords = {deep\_learning\_architectures, multilayer\_networks, networks, neural, tutorials},
    posted-at = {2015-09-27 23:58:47},
    priority = {2},
    title = {{Stanford University CS231n: Convolutional Neural Networks for Visual Recognition}},
    url = {http://cs231n.stanford.edu/syllabus.html}
}

@inproceedings{Backprop,
 author = {LeCun, Yann and Bottou, L{\'e}on and Orr, Genevieve B. and M\"{u}ller, Klaus-Robert},
 title = {Efficient BackProp},
 booktitle = {Neural Networks: Tricks of the Trade, This Book is an Outgrowth of a 1996 NIPS Workshop},
 year = {1998},
 isbn = {3-540-65311-2},
 pages = {9--50},
 numpages = {42},
 url = {http://dl.acm.org/citation.cfm?id=645754.668382},
 acmid = {668382},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
} 

@article{Dropout,
 author = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
 title = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
 journal = {J. Mach. Learn. Res.},
 issue_date = {January 2014},
 volume = {15},
 number = {1},
 month = jan,
 year = {2014},
 issn = {1532-4435},
 pages = {1929--1958},
 numpages = {30},
 url = {http://dl.acm.org/citation.cfm?id=2627435.2670313},
 acmid = {2670313},
 publisher = {JMLR.org},
 keywords = {deep learning, model combination, neural networks, regularization},
} 

@MISC{VanishingGradient,
    author = {Sepp Hochreiter and Yoshua Bengio and Paolo Frasconi and Jürgen Schmidhuber},
    title = {Gradient Flow in Recurrent Nets: the Difficulty of Learning Long-Term Dependencies},
    year = {2001}
}

@inproceedings{HeEtAl,
 author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
 title = {Delving Deep into Rectifiers: Surpassing Human-Level Performance on ImageNet Classification},
 booktitle = {Proceedings of the 2015 IEEE International Conference on Computer Vision (ICCV)},
 series = {ICCV '15},
 year = {2015},
 isbn = {978-1-4673-8391-2},
 pages = {1026--1034},
 numpages = {9},
 url = {http://dx.doi.org/10.1109/ICCV.2015.123},
 doi = {10.1109/ICCV.2015.123},
 acmid = {2919814},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@article{BatchNorm,
  author    = {Sergey Ioffe and
               Christian Szegedy},
  title     = {Batch Normalization: Accelerating Deep Network Training by Reducing
               Internal Covariate Shift},
  journal   = {CoRR},
  volume    = {abs/1502.03167},
  year      = {2015},
  url       = {http://arxiv.org/abs/1502.03167},
  archivePrefix = {arXiv},
  eprint    = {1502.03167},
  timestamp = {Wed, 07 Jun 2017 14:40:49 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/IoffeS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@photo{Higgs_photo,
    author = {Bengt Nyman},
    title  = {IMG_7469 Peter Higgs Nobelpristagare i fysik December 2013},
    copyright = {CC BY 2.0, https://commons.wikimedia.org/w/index.php?curid=30047307}
}

@article{ResNet,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1512.03385},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.03385},
  archivePrefix = {arXiv},
  eprint    = {1512.03385},
  timestamp = {Wed, 07 Jun 2017 14:41:17 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/HeZRS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DenseNet,
  author    = {Gao Huang and
               Zhuang Liu and
               Kilian Q. Weinberger},
  title     = {Densely Connected Convolutional Networks},
  journal   = {CoRR},
  volume    = {abs/1608.06993},
  year      = {2016},
  url       = {http://arxiv.org/abs/1608.06993},
  archivePrefix = {arXiv},
  eprint    = {1608.06993},
  timestamp = {Wed, 07 Jun 2017 14:42:40 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/HuangLW16a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{ParticleFlow,
      author         = "Sirunyan, A. M. and others",
      title          = "{Particle-flow reconstruction and global event
                        description with the CMS detector}",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "12",
      year           = "2017",
      number         = "10",
      pages          = "P10003",
      doi            = "10.1088/1748-0221/12/10/P10003",
      eprint         = "1706.04965",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CMS-PRF-14-001, CERN-EP-2017-110",
      SLACcitation   = "%%CITATION = ARXIV:1706.04965;%%"
}

@article{TagAndProbe,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Measurement of the Inclusive $W$ and $Z$ Production
                        Cross Sections in $pp$ Collisions at $\sqrt{s}=7$ TeV}",
      collaboration  = "CMS",
      journal        = "JHEP",
      volume         = "10",
      year           = "2011",
      pages          = "132",
      doi            = "10.1007/JHEP10(2011)132",
      eprint         = "1107.4789",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2011-107, CMS-EWK-10-005",
      SLACcitation   = "%%CITATION = ARXIV:1107.4789;%%"
}

@article{AntiKt,
  author={Matteo Cacciari and Gavin P. Salam and Gregory Soyez},
  title={The anti- k t jet clustering algorithm},
  journal={Journal of High Energy Physics},
  volume={2008},
  number={04},
  pages={063},
  url={http://stacks.iop.org/1126-6708/2008/i=04/a=063},
  year={2008}
}

@article{JetPerformance,
  author={Matthias Schröder and the CMS collaboration},
  title={Performance of jets at CMS},
  journal={Journal of Physics: Conference Series},
  volume={587},
  number={1},
  pages={012004},
  url={http://stacks.iop.org/1742-6596/587/i=1/a=012004},
  year={2015}
}

@techreport{PAS2016,
      title         = "{Measurements of properties of the Higgs boson in the
                       diphoton decay channel with the full 2016 data set}",
      institution   = "CERN",
      collaboration = "CMS Collaboration",
      address       = "Geneva",
      number        = "CMS-PAS-HIG-16-040",
      year          = "2017",
      reportNumber  = "CMS-PAS-HIG-16-040",
      url           = "https://cds.cern.ch/record/2264515",
}

@techreport{CMS-PAS-JME-13-005,
      title         = "{Pileup Jet Identification}",
      institution   = "CERN",
      collaboration = "CMS Collaboration",
      address       = "Geneva",
      number        = "CMS-PAS-JME-13-005",
      year          = "2013",
      reportNumber  = "CMS-PAS-JME-13-005",
      url           = "https://cds.cern.ch/record/1581583",
}

@article{HIG-16-040,
      author         = "Sirunyan, Albert M and others",
      title          = "{Measurements of Higgs boson properties in the diphoton
                        decay channel in proton-proton collisions at $\sqrt{s} =$
                        13 TeV}",
      collaboration  = "CMS",
      year           = "2018",
      eprint         = "1804.02716",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-16-040, CERN-EP-2018-060",
      SLACcitation   = "%%CITATION = ARXIV:1804.02716;%%"
}

@article{env_method,
      author         = "Dauncey, P. D. and Kenzie, M. and Wardle, N. and Davies,
                        G. J.",
      title          = "{Handling uncertainties in background shapes}",
      journal        = "JINST",
      volume         = "10",
      year           = "2015",
      number         = "04",
      pages          = "P04015",
      doi            = "10.1088/1748-0221/10/04/P04015",
      eprint         = "1408.6865",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      SLACcitation   = "%%CITATION = ARXIV:1408.6865;%%"
}

@article{LHCHXS,
      author         = "de Florian, D. and others",
      title          = "{Handbook of LHC Higgs Cross Sections: 4. Deciphering the
                        Nature of the Higgs Sector}",
      collaboration  = "LHC Higgs Cross Section Working Group",
      doi            = "10.23731/CYRM-2017-002",
      year           = "2016",
      eprint         = "1610.07922",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-FN-1025-T, CERN-2017-002-M",
      SLACcitation   = "%%CITATION = ARXIV:1610.07922;%%"
}

@article{PDF4LHC,
      author         = "Butterworth, Jon and others",
      title          = "{PDF4LHC recommendations for LHC Run II}",
      journal        = "J. Phys.",
      volume         = "G43",
      year           = "2016",
      pages          = "023001",
      doi            = "10.1088/0954-3899/43/2/023001",
      eprint         = "1510.03865",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "OUTP-15-17P, SMU-HEP-15-12, TIF-UNIMI-2015-14,
                        LCTS-2015-27, CERN-PH-TH-2015-249",
      SLACcitation   = "%%CITATION = ARXIV:1510.03865;%%"
}


@article{NNPDF3,
      author         = "Ball, Richard D. and others",
      title          = "{Parton distributions for the LHC Run II}",
      collaboration  = "NNPDF",
      journal        = "JHEP",
      volume         = "04",
      year           = "2015",
      pages          = "040",
      doi            = "10.1007/JHEP04(2015)040",
      eprint         = "1410.8849",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "EDINBURGH-2014-15, IFUM-1034-FT, CERN-PH-TH-2013-253,
                        OUTP-14-11P, CAVENDISH-HEP-14-11",
      SLACcitation   = "%%CITATION = ARXIV:1410.8849;%%"
}

@article{MC2Hessian,
      author         = "Carrazza, Stefano and Forte, Stefano and Kassabov, Zahari
                        and Latorre, Jose Ignacio and Rojo, Juan",
      title          = "{An Unbiased Hessian Representation for Monte Carlo
                        PDFs}",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      number         = "8",
      pages          = "369",
      doi            = "10.1140/epjc/s10052-015-3590-7",
      eprint         = "1505.06736",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TIF-UNIMI-2015-1, OUTP-15-04P",
      SLACcitation   = "%%CITATION = ARXIV:1505.06736;%%"
}
