@article{sherpa,
      author         = "Gleisberg, T. and Hoeche, Stefan. and Krauss, F. and
                        Schonherr, M. and Schumann, S. and Siegert, F. and Winter,
                        J.",
      title          = "{Event generation with SHERPA 1.1}",
      journal        = "JHEP",
      volume         = "02",
      year           = "2009",
      pages          = "007",
      doi            = "10.1088/1126-6708/2009/02/007",
      eprint         = "0811.4622",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-08-477-T, SLAC-PUB-13420, ZU-TH-17-08,
                        DCPT-08-138, IPPP-08-69, EDINBURGH-2008-30, MCNET-08-14",
      SLACcitation   = "%%CITATION = ARXIV:0811.4622;%%"
}


@article{madgraph,
      author         = "Alwall, J. and Frederix, R. and Frixione, S. and Hirschi,
                        V. and Maltoni, F. and Mattelaer, O. and Shao, H. -S. and
                        Stelzer, T. and Torrielli, P. and Zaro, M.",
      title          = "{The automated computation of tree-level and
                        next-to-leading order differential cross sections, and
                        their matching to parton shower simulations}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2014",
      pages          = "079",
      doi            = "10.1007/JHEP07(2014)079",
      eprint         = "1405.0301",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2014-064, CP3-14-18, LPN14-066, MCNET-14-09,
                        ZU-TH-14-14",
      SLACcitation   = "%%CITATION = ARXIV:1405.0301;%%"
}


@article{MonashTune,
      author         = "Skands, Peter and Carrazza, Stefano and Rojo, Juan",
      title          = "{Tuning PYTHIA 8.1: the Monash 2013 Tune}",
      journal        = "Eur. Phys. J.",
      volume         = "C74",
      year           = "2014",
      number         = "8",
      pages          = "3024",
      doi            = "10.1140/epjc/s10052-014-3024-y",
      eprint         = "1404.5630",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2014-069, MCNET-14-08, OUTP-14-05P",
      SLACcitation   = "%%CITATION = ARXIV:1404.5630;%%"
}


@article{pythia,
      author         = "Sjostrand, Torbjorn and Mrenna, Stephen and Skands, Peter
                        Z.",
      title          = "{A Brief Introduction to PYTHIA 8.1}",
      journal        = "Comput. Phys. Commun.",
      volume         = "178",
      year           = "2008",
      pages          = "852-867",
      doi            = "10.1016/j.cpc.2008.01.036",
      eprint         = "0710.3820",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-LCGAPP-2007-04, LU-TP-07-28,
                        FERMILAB-PUB-07-512-CD-T",
      SLACcitation   = "%%CITATION = ARXIV:0710.3820;%%"
}


@article{Azimov,
      author         = "Cowan, Glen and Cranmer, Kyle and Gross, Eilam and
                        Vitells, Ofer",
      title          = "{Asymptotic formulae for likelihood-based tests of new
                        physics}",
      journal        = "Eur. Phys. J.",
      volume         = "C71",
      year           = "2011",
      pages          = "1554",
      doi            = "10.1140/epjc/s10052-011-1554-0,
                        10.1140/epjc/s10052-013-2501-z",
      note           = "[Erratum: Eur. Phys. J.C73,2501(2013)]",
      eprint         = "1007.1727",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      SLACcitation   = "%%CITATION = ARXIV:1007.1727;%%"
}

@article{FTest,
    author = {Hand, David J.},
    title = {Statistical Concepts: A Second Course, Fourth Edition by Richard G. Lomax, Debbie L. Hahs-Vaughn},
    journal = {International Statistical Review},
    volume = {80},
    number = {3},
    pages = {491-491},
    doi = {10.1111/j.1751-5823.2012.00196\_22.x},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1751-5823.2012.00196_22.x},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1751-5823.2012.00196_22.x}
}



@article{CMS_Higgs_disc,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Observation of a new boson at a mass of 125 GeV with the
                        CMS experiment at the LHC}",
      collaboration  = "CMS",
      journal        = "Phys. Lett.",
      volume         = "B716",
      year           = "2012",
      pages          = "30-61",
      doi            = "10.1016/j.physletb.2012.08.021",
      eprint         = "1207.7235",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-12-028, CERN-PH-EP-2012-220",
      SLACcitation   = "%%CITATION = ARXIV:1207.7235;%%"
}

@ARTICLE{InductiveBias,
   author = {{Battaglia}, P.~W. and {Hamrick}, J.~B. and {Bapst}, V. and 
	{Sanchez-Gonzalez}, A. and {Zambaldi}, V. and {Malinowski}, M. and 
	{Tacchetti}, A. and {Raposo}, D. and {Santoro}, A. and {Faulkner}, R. and 
	{Gulcehre}, C. and {Song}, F. and {Ballard}, A. and {Gilmer}, J. and 
	{Dahl}, G. and {Vaswani}, A. and {Allen}, K. and {Nash}, C. and 
	{Langston}, V. and {Dyer}, C. and {Heess}, N. and {Wierstra}, D. and 
	{Kohli}, P. and {Botvinick}, M. and {Vinyals}, O. and {Li}, Y. and 
	{Pascanu}, R.},
    title = "{Relational inductive biases, deep learning, and graph networks}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1806.01261},
 keywords = {Computer Science - Machine Learning, Computer Science - Artificial Intelligence, Statistics - Machine Learning},
     year = 2018,
    month = jun,
   adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180601261B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{SKLearn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}
 
@misc{IC_HPC,
    title={Imperial College Research Computing Service},
    doi={10.14469/hpc/2232}
}

@misc{TensorFlow,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={Martin Abadi and
    Ashish Agarwal and
    Paul Barham and
    Eugene Brevdo and
    Zhifeng Chen and
    Craig Citro and
    Greg S. Corrado and
    Andy Davis and
    Jeffrey Dean and
    Matthieu Devin and
    Sanjay Ghemawat and
    Ian Goodfellow and
    Andrew Harp and
    Geoffrey Irving and
    Michael Isard and
    Yangqing Jia and
    Rafal Jozefowicz and
    Lukasz Kaiser and
    Manjunath Kudlur and
    Josh Levenberg and
    Dandelion Mane and
    Rajat Monga and
    Sherry Moore and
    Derek Murray and
    Chris Olah and
    Mike Schuster and
    Jonathon Shlens and
    Benoit Steiner and
    Ilya Sutskever and
    Kunal Talwar and
    Paul Tucker and
    Vincent Vanhoucke and
    Vijay Vasudevan and
    Fernanda Viegas and
    Oriol Vinyals and
    Pete Warden and
    Martin Wattenberg and
    Martin Wicke and
    Yuan Yu and
    Xiaoqiang Zheng},
  year={2015}
}

@article{ProGAN,
  author    = {Tero Karras and
               Timo Aila and
               Samuli Laine and
               Jaakko Lehtinen},
  title     = {Progressive Growing of GANs for Improved Quality, Stability, and Variation},
  journal   = {CoRR},
  volume    = {abs/1710.10196},
  year      = {2017},
  url       = {http://arxiv.org/abs/1710.10196},
  archivePrefix = {arXiv},
  eprint    = {1710.10196},
  timestamp = {Mon, 13 Aug 2018 16:46:42 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1710-10196},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DCGAN,
  author    = {Alec Radford and
               Luke Metz and
               Soumith Chintala},
  title     = {Unsupervised Representation Learning with Deep Convolutional Generative
               Adversarial Networks},
  journal   = {CoRR},
  volume    = {abs/1511.06434},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.06434},
  archivePrefix = {arXiv},
  eprint    = {1511.06434},
  timestamp = {Mon, 13 Aug 2018 16:46:28 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/RadfordMC15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@techreport{HGC,
      author        = "Collaboration, CMS",
      title         = "{The Phase-2 Upgrade of the CMS Endcap Calorimeter}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "CERN-LHCC-2017-023. CMS-TDR-019",
      month         = "Nov",
      year          = "2017",
      reportNumber  = "CERN-LHCC-2017-023",
      url           = "https://cds.cern.ch/record/2293646",
      note          = "Technical Design Report of the endcap calorimeter for the
                       Phase-2 upgrade of the CMS experiment, in view of the
                       HL-LHC run.",
}

@article{HLLHC,
      author         = "Apollinari, G. and Brüning, O. and Nakamoto, T. and
                        Rossi, Lucio",
      title          = "{High Luminosity Large Hadron Collider HL-LHC}",
      journal        = "CERN Yellow Report",
      year           = "2015",
      number         = "5",
      pages          = "1-19",
      doi            = "10.5170/CERN-2015-005.1",
      eprint         = "1705.08830",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.acc-ph",
      reportNumber   = "FERMILAB-DESIGN-2017-02",
      SLACcitation   = "%%CITATION = ARXIV:1705.08830;%%"
}

@ARTICLE{GANs,
   author = {{Goodfellow}, I.~J. and {Pouget-Abadie}, J. and {Mirza}, M. and 
	{Xu}, B. and {Warde-Farley}, D. and {Ozair}, S. and {Courville}, A. and 
	{Bengio}, Y.},
    title = "{Generative Adversarial Networks}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1406.2661},
 primaryClass = "stat.ML",
 keywords = {Statistics - Machine Learning, Computer Science - Machine Learning},
     year = 2014,
    month = jun,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1406.2661G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{GraphCNNs,
  author    = {Micha{\"{e}}l Defferrard and
               Xavier Bresson and
               Pierre Vandergheynst},
  title     = {Convolutional Neural Networks on Graphs with Fast Localized Spectral
               Filtering},
  journal   = {CoRR},
  volume    = {abs/1606.09375},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.09375},
  archivePrefix = {arXiv},
  eprint    = {1606.09375},
  timestamp = {Mon, 13 Aug 2018 16:48:03 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/DefferrardBV16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{GANChest,
  author    = {Hojjat Salehinejad and
               Shahrokh Valaee and
               Tim Dowdell and
               Errol Colak and
               Joseph Barfett},
  title     = {Generalization of Deep Neural Networks for Chest Pathology Classification
               in X-Rays Using Generative Adversarial Networks},
  journal   = {CoRR},
  volume    = {abs/1712.01636},
  year      = {2017},
  url       = {http://arxiv.org/abs/1712.01636},
  archivePrefix = {arXiv},
  eprint    = {1712.01636},
  timestamp = {Mon, 13 Aug 2018 16:47:02 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1712-01636},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Attention,
  author    = {Ashish Vaswani and
               Noam Shazeer and
               Niki Parmar and
               Jakob Uszkoreit and
               Llion Jones and
               Aidan N. Gomez and
               Lukasz Kaiser and
               Illia Polosukhin},
  title     = {Attention Is All You Need},
  journal   = {CoRR},
  volume    = {abs/1706.03762},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.03762},
  archivePrefix = {arXiv},
  eprint    = {1706.03762},
  timestamp = {Mon, 13 Aug 2018 16:48:37 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/VaswaniSPUJGKP17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{SpatialTransformer,
  author    = {Max Jaderberg and
               Karen Simonyan and
               Andrew Zisserman and
               Koray Kavukcuoglu},
  title     = {Spatial Transformer Networks},
  journal   = {CoRR},
  volume    = {abs/1506.02025},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.02025},
  archivePrefix = {arXiv},
  eprint    = {1506.02025},
  timestamp = {Mon, 13 Aug 2018 16:49:02 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/JaderbergSZK15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@techreport{LumiUncert,
      title         = "{CMS Luminosity Measurements for the 2016 Data Taking
                       Period}",
      institution   = "CERN",
      collaboration = "CMS Collaboration",
      address       = "Geneva",
      number        = "CMS-PAS-LUM-17-001",
      year          = "2017",
      reportNumber  = "CMS-PAS-LUM-17-001",
      url           = "https://cds.cern.ch/record/2257069",
}

@article{MCFM,
      author         = "Campbell, John M. and Ellis, R. K.",
      title          = "{MCFM for the Tevatron and the LHC}",
      booktitle      = "{Proceedings,  10th DESY Workshop on Elementary Particle
                        Theory: Loops and Legs in Quantum Field Theory: Woerlitz,
                        Germany, April 25-30, 2010}",
      journal        = "Nucl. Phys. Proc. Suppl.",
      volume         = "205-206",
      year           = "2010",
      pages          = "10-15",
      doi            = "10.1016/j.nuclphysbps.2010.08.011",
      eprint         = "1007.3492",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-CONF-10-244-T",
      SLACcitation   = "%%CITATION = ARXIV:1007.3492;%%"
}

@article{StewartTackmann,
      author         = "Stewart, Iain W. and Tackmann, Frank J.",
      title          = "{Theory Uncertainties for Higgs and Other Searches Using
                        Jet Bins}",
      journal        = "Phys. Rev.",
      volume         = "D85",
      year           = "2012",
      pages          = "034011",
      doi            = "10.1103/PhysRevD.85.034011",
      eprint         = "1107.2117",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1107.2117;%%"
}

@article{GangalTackmann,
      author         = "Gangal, Shireen and Tackmann, Frank J.",
      title          = "{Next-to-leading-order uncertainties in Higgs+2 jets from
                        gluon fusion}",
      journal        = "Phys. Rev.",
      volume         = "D87",
      year           = "2013",
      number         = "9",
      pages          = "093008",
      doi            = "10.1103/PhysRevD.87.093008",
      eprint         = "1302.5437",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-13-029",
      SLACcitation   = "%%CITATION = ARXIV:1302.5437;%%"
}

@article{Kappa,
      author         = "Andersen, J R and others",
      editor         = "Heinemeyer, S and Mariotti, C and Passarino, G and
                        Tanaka, R",
      title          = "{Handbook of LHC Higgs Cross Sections: 3. Higgs
                        Properties}",
      collaboration  = "LHC Higgs Cross Section Working Group",
      doi            = "10.5170/CERN-2013-004",
      year           = "2013",
      eprint         = "1307.1347",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-2013-004, FERMILAB-CONF-13-667-T",
      SLACcitation   = "%%CITATION = ARXIV:1307.1347;%%"
}

@article{Adam,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  journal   = {CoRR},
  volume    = {abs/1412.6980},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.6980}
}

@article{FeatureVis,
  author = {Olah, Chris and Mordvintsev, Alexander and Schubert, Ludwig},
  title = {Feature Visualization},
  journal = {Distill},
  year = {2017},
  note = {https://distill.pub/2017/feature-visualization},
  doi = {10.23915/distill.00007}
}

@article{Inceptionism,
  author = {Alexander Mordvintsev, Christopher Olah, Mike Tyka},
  title = {Inceptionism: Going Deeper into Neural Networks},
  year = {2015},
  note = {https://ai.googleblog.com/2015/06/inceptionism-going-deeper-into-neural.html}
}

@inproceedings{Nadam,
  author={Timothy Dozat},
  title={Incorporating Nesterov Momentum into Adam},
  year={2016}
}

@inproceedings{Nesterov,
 author = {Sutskever, Ilya and Martens, James and Dahl, George and Hinton, Geoffrey},
 title = {On the Importance of Initialization and Momentum in Deep Learning},
 booktitle = {Proceedings of the 30th International Conference on International Conference on Machine Learning - Volume 28},
 series = {ICML'13},
 year = {2013},
 publisher = {JMLR.org}
} 


@article{JetsInColour,
      author         = "Komiske, Patrick T. and Metodiev, Eric M. and Schwartz,
                        Matthew D.",
      title          = "{Deep learning in color: towards automated quark/gluon
                        jet discrimination}",
      journal        = "JHEP",
      volume         = "01",
      year           = "2017",
      pages          = "110",
      doi            = "10.1007/JHEP01(2017)110",
      eprint         = "1612.01551",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MIT-CTP-4866, MIT-CTP 4866",
      SLACcitation   = "%%CITATION = ARXIV:1612.01551;%%"
}

@ARTICLE{DeepMindDeletion,
   author = {{Morcos}, A.~S. and {Barrett}, D.~G.~T. and {Rabinowitz}, N.~C. and 
	{Botvinick}, M.},
    title = "{On the importance of single directions for generalization}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1803.06959},
 primaryClass = "stat.ML",
 keywords = {Statistics - Machine Learning, Computer Science - Artificial Intelligence, Computer Science - Machine Learning, Computer Science - Neural and Evolutionary Computing},
     year = 2018,
    month = mar,
   adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180306959M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{CostSensitivity,
  author    = {Salman Hameed Khan and
               Mohammed Bennamoun and
               Ferdous Ahmed Sohel and
               Roberto Togneri},
  title     = {Cost Sensitive Learning of Deep Feature Representations from Imbalanced
               Data},
  journal   = {CoRR},
  volume    = {abs/1508.03422},
  year      = {2015},
  url       = {http://arxiv.org/abs/1508.03422},
  archivePrefix = {arXiv},
  eprint    = {1508.03422},
  timestamp = {Mon, 13 Aug 2018 16:47:26 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KhanBST15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{LeakyRelu,
  title={Rectifier Nonlinearities Improve Neural Network Acoustic Models},
  author={Andrew L. Maas},
  year={2013}
}

@article{HiggsML,
  author={C Adam-Bourdarios and G Cowan and C Germain-Renaud and I Guyon and B Kégl and D Rousseau},
  title={The Higgs Machine Learning Challenge},
  journal={Journal of Physics: Conference Series},
  volume={664},
  number={7},
  pages={072015},
  url={http://stacks.iop.org/1742-6596/664/i=7/a=072015},
  year={2015}
}

@article{CMSHiggsPhotonReco,
      author         = "Khachatryan, Vardan and others",
      title          = "{Observation of the diphoton decay of the Higgs boson and
                        measurement of its properties}",
      collaboration  = "CMS",
      journal        = "Eur. Phys. J.",
      volume         = "C74",
      year           = "2014",
      number         = "10",
      pages          = "3076",
      doi            = "10.1140/epjc/s10052-014-3076-z",
      eprint         = "1407.0558",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-13-001, CERN-PH-EP-2014-117",
      SLACcitation   = "%%CITATION = ARXIV:1407.0558;%%"
}

@article{ECALPerformance,
  author={A Benaglia},
  title={The CMS ECAL performance with examples},
  journal={Journal of Instrumentation},
  volume={9},
  number={02},
  pages={C02008},
  url={http://stacks.iop.org/1748-0221/9/i=02/a=C02008},
  year={2014}
}

@article{PhotonReco,
      author         = "Khachatryan, Vardan and others",
      title          = "{Performance of Photon Reconstruction and Identification
                        with the CMS Detector in Proton-Proton Collisions at
                        sqrt(s) = 8 TeV}",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "10",
      year           = "2015",
      number         = "08",
      pages          = "P08010",
      doi            = "10.1088/1748-0221/10/08/P08010",
      eprint         = "1502.02702",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CMS-EGM-14-001, CERN-PH-EP-2015-006",
      SLACcitation   = "%%CITATION = ARXIV:1502.02702;%%"
}

@article{TrackReco,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Description and performance of track and primary-vertex
                        reconstruction with the CMS tracker}",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "9",
      year           = "2014",
      number         = "10",
      pages          = "P10009",
      doi            = "10.1088/1748-0221/9/10/P10009",
      eprint         = "1405.6569",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CMS-TRK-11-001, CERN-PH-EP-2014-070",
      SLACcitation   = "%%CITATION = ARXIV:1405.6569;%%"
}

@article{MuonReco,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Performance of CMS muon reconstruction in $pp$ collision
                        events at $\sqrt{s}=7$ TeV}",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "7",
      year           = "2012",
      pages          = "P10002",
      doi            = "10.1088/1748-0221/7/10/P10002",
      eprint         = "1206.4071",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CMS-MUO-10-004, CERN-PH-EP-2012-173",
      SLACcitation   = "%%CITATION = ARXIV:1206.4071;%%"
}

@article{ElectronReco,
      author         = "Khachatryan, Vardan and others",
      title          = "{Performance of Electron Reconstruction and Selection
                        with the CMS Detector in Proton-Proton Collisions at
                        $\sqrt{s} = 8$ TeV}",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "10",
      year           = "2015",
      number         = "06",
      pages          = "P06005",
      doi            = "10.1088/1748-0221/10/06/P06005",
      eprint         = "1502.02701",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CMS-EGM-13-001, CERN-PH-EP-2015-004",
      SLACcitation   = "%%CITATION = ARXIV:1502.02701;%%"
}

@article{HiggsLifetime,
      author         = "Khachatryan, Vardan and others",
      title          = "{Limits on the Higgs boson lifetime and width from its
                        decay to four charged leptons}",
      collaboration  = "CMS",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      number         = "7",
      pages          = "072010",
      doi            = "10.1103/PhysRevD.92.072010",
      eprint         = "1507.06656",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-14-036, CERN-PH-EP-2015-159",
      SLACcitation   = "%%CITATION = ARXIV:1507.06656;%%"
}

@article{HiggsBRs,
      author         = "Denner, A. and Heinemeyer, S. and Puljak, I. and Rebuzzi,
                        D. and Spira, M.",
      title          = "{Standard Model Higgs-Boson Branching Ratios with
                        Uncertainties}",
      journal        = "Eur. Phys. J.",
      volume         = "C71",
      year           = "2011",
      pages          = "1753",
      doi            = "10.1140/epjc/s10052-011-1753-8",
      eprint         = "1107.5909",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1107.5909;%%"
}

@article{HiggsPMs,
      author         = "Dittmaier, S. and others",
      title          = "{Handbook of LHC Higgs Cross Sections: 1. Inclusive
                        Observables}",
      collaboration  = "LHC Higgs Cross Section Working Group",
      doi            = "10.5170/CERN-2011-002",
      year           = "2011",
      eprint         = "1101.0593",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-2011-002",
      SLACcitation   = "%%CITATION = ARXIV:1101.0593;%%"
}

@article{QCD_and_Jets,
      author         = "Sapeta, Sebastian",
      title          = "{QCD and Jets at Hadron Colliders}",
      journal        = "Prog. Part. Nucl. Phys.",
      volume         = "89",
      year           = "2016",
      pages          = "1-55",
      doi            = "10.1016/j.ppnp.2016.02.002",
      eprint         = "1511.09336",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2015-281, IFJPAN-IV-2015-19",
      SLACcitation   = "%%CITATION = ARXIV:1511.09336;%%"
}

@article{BulletCluster,
      author         = "Clowe, Douglas and Bradac, Marusa and Gonzalez, Anthony
                        H. and Markevitch, Maxim and Randall, Scott W. and Jones,
                        Christine and Zaritsky, Dennis",
      title          = "{A direct empirical proof of the existence of dark
                        matter}",
      journal        = "Astrophys. J.",
      volume         = "648",
      year           = "2006",
      pages          = "L109-L113",
      doi            = "10.1086/508162",
      eprint         = "astro-ph/0608407",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      reportNumber   = "SLAC-PUB-12078",
      SLACcitation   = "%%CITATION = ASTRO-PH/0608407;%%"
}

@ARTICLE{Cabibbo,
   author = {{Cabibbo}, N.},
    title = "{Unitary Symmetry and Leptonic Decays}",
  journal = {Physical Review Letters},
     year = 1963,
    month = jun,
   volume = 10,
    pages = {531-533},
      doi = {10.1103/PhysRevLett.10.531},
   adsurl = {http://adsabs.harvard.edu/abs/1963PhRvL..10..531C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{KobayashiMaskawa,
   author = {{Kobayashi}, M. and {Maskawa}, T.},
    title = "{CP-Violation in the Renormalizable Theory of Weak Interaction}",
  journal = {Progress of Theoretical Physics},
     year = 1973,
    month = feb,
   volume = 49,
    pages = {652-657},
      doi = {10.1143/PTP.49.652},
   adsurl = {http://adsabs.harvard.edu/abs/1973PThPh..49..652K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{NeutrinoOscillation,
      author         = "Fukuda, Y. and others",
      title          = "{Evidence for oscillation of atmospheric neutrinos}",
      collaboration  = "Super-Kamiokande",
      journal        = "Phys. Rev. Lett.",
      volume         = "81",
      year           = "1998",
      pages          = "1562-1567",
      doi            = "10.1103/PhysRevLett.81.1562",
      eprint         = "hep-ex/9807003",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "BU-98-17, ICRR-REPORT-422-98-18, UCI-98-8,
                        KEK-PREPRINT-98-95, LSU-HEPA-5-98, UMD-98-003, SBHEP-98-5,
                        TKU-PAP-98-06, TIT-HPE-98-09",
      SLACcitation   = "%%CITATION = HEP-EX/9807003;%%"
}

@inproceedings{BSM,
      author         = "Csáki, Csaba and Tanedo, Philip",
      title          = "{Beyond the Standard Model}",
      booktitle      = "{Proceedings, 2013 European School of High-Energy Physics
                        (ESHEP 2013): Paradfurdo, Hungary, June 5-18, 2013}",
      year           = "2015",
      pages          = "169-268",
      doi            = "10.5170/CERN-2015-004.169",
      eprint         = "1602.04228",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UCI-TR-2016-01",
      SLACcitation   = "%%CITATION = ARXIV:1602.04228;%%"
}


@article{ATLAS_Higgs_disc,
      author         = "Aad, Georges and others",
      title          = "{Observation of a new particle in the search for the
                        Standard Model Higgs boson with the ATLAS detector at the
                        LHC}",
      collaboration  = "ATLAS",
      journal        = "Phys. Lett.",
      volume         = "B716",
      year           = "2012",
      pages          = "1-29",
      doi            = "10.1016/j.physletb.2012.08.020",
      eprint         = "1207.7214",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-218",
      SLACcitation   = "%%CITATION = ARXIV:1207.7214;%%"
}

@ARTICLE{HiggsPaper,
   author = {{Higgs}, P.~W.},
    title = "{Broken Symmetries and the Masses of Gauge Bosons}",
  journal = {Physical Review Letters},
     year = 1964,
    month = oct,
   volume = 13,
    pages = {508-509},
      doi = {10.1103/PhysRevLett.13.508},
   adsurl = {http://adsabs.harvard.edu/abs/1964PhRvL..13..508H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Glashow,
      author         = "Glashow, Sheldon L.",
      title          = "{The renormalizability of vector meson interactions}",
      journal        = "Nucl. Phys.",
      volume         = "10",
      year           = "1959",
      pages          = "107-117",
      doi            = "10.1016/0029-5582(59)90196-8",
      SLACcitation   = "%%CITATION = NUPHA,10,107;%%"
}

@book{PeskinSchroeder,
      author         = "Peskin, Michael E. and Schroeder, Daniel V.",
      title          = "{An Introduction to quantum field theory}",
      publisher      = "Addison-Wesley",
      address        = "Reading, USA",
      year           = "1995",
      ISBN           = "9780201503975, 0201503972"
}

@ARTICLE{Salam,
   author = {{Salam}, A. and {Ward}, J.~C.},
    title = "{Weak and electromagnetic interactions}",
  journal = {Il Nuovo Cimento},
     year = 1959,
    month = feb,
   volume = 11,
    pages = {568-577},
      doi = {10.1007/BF02726525},
   adsurl = {http://adsabs.harvard.edu/abs/1959NCim...11..568S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Weinberg,
   author = {{Weinberg}, S.},
    title = "{A Model of Leptons}",
  journal = {Physical Review Letters},
     year = 1967,
    month = nov,
   volume = 19,
    pages = {1264-1266},
      doi = {10.1103/PhysRevLett.19.1264},
   adsurl = {http://adsabs.harvard.edu/abs/1967PhRvL..19.1264W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{BroutEnglert,
   author = {{Englert}, F. and {Brout}, R.},
    title = "{Broken Symmetry and the Mass of Gauge Vector Mesons}",
  journal = {Physical Review Letters},
     year = 1964,
    month = aug,
   volume = 13,
    pages = {321-323},
      doi = {10.1103/PhysRevLett.13.321},
   adsurl = {http://adsabs.harvard.edu/abs/1964PhRvL..13..321E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{KibbleEtc,
   author = {{Guralnik}, G.~S. and {Hagen}, C.~R. and {Kibble}, T.~W.},
    title = "{Global Conservation Laws and Massless Particles}",
  journal = {Physical Review Letters},
     year = 1964,
    month = nov,
   volume = 13,
    pages = {585-587},
      doi = {10.1103/PhysRevLett.13.585},
   adsurl = {http://adsabs.harvard.edu/abs/1964PhRvL..13..585G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{YangMills,
   author = {{Yang}, C.~N. and {Mills}, R.~L.},
    title = "{Conservation of Isotopic Spin and Isotopic Gauge Invariance}",
  journal = {Physical Review},
     year = 1954,
    month = oct,
   volume = 96,
    pages = {191-195},
      doi = {10.1103/PhysRev.96.191}
}

@ARTICLE{Nambu,
   author = {{Nambu}, Y.},
    title = "{Quasi-Particles and Gauge Invariance in the Theory of Superconductivity}",
  journal = {Physical Review},
     year = 1960,
    month = feb,
   volume = 117,
    pages = {648-663},
      doi = {10.1103/PhysRev.117.648}
}

@article{PDG,
      author         = "Patrignani, C. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Chin. Phys.",
      volume         = "C40",
      year           = "2016",
      number         = "10",
      pages          = "100001",
      doi            = "10.1088/1674-1137/40/10/100001",
      SLACcitation   = "%%CITATION = CHPHD,C40,100001;%%"
}

@Article{Goldstone,
    author="Goldstone, J.",
    title="Field Theories with Superconductor Solutions",
    journal="Il Nuovo Cimento (1955-1965)",
    year="1961",
    month="Jan",
    day="01",
    volume="19",
    number="1",
    pages="154--164",
    issn="1827-6121",
    doi="10.1007/BF02812722",
    url="https://doi.org/10.1007/BF02812722"
}

@book{penrose-roadtoreality-2005,
  added-at = {2010-06-28T21:47:25.000+0200},
  address = {London},
  author = {Penrose, Roger},
  biburl = {https://www.bibsonomy.org/bibtex/21542aa1279d09823f99713eea9e34e55/mhwombat},
  groups = {public},
  interhash = {abc51709ba67ce281a48db5360870c01},
  intrahash = {1542aa1279d09823f99713eea9e34e55},
  isbn = {978-0-09-944068-0},
  keywords = {mathematics quantum_mechanics},
  publisher = {Vintage},
  timestamp = {2016-07-12T19:25:30.000+0200},
  title = {The road to reality : a complete guide to the laws of
                 the universe},
  username = {mhwombat},
  year = 2005
}

@book{Maggiore,
      author         = "Maggiore, Michele",
      title          = "{A Modern introduction to quantum field theory}",
      journal        = "Oxford University Press, 2005. (Oxford Series in Physics,
                        12. ISBN 0 19 852073 5)",
      year           = "2005",
      SLACcitation   = "%%CITATION = INSPIRE-693423;%%"
}

@article{AndersonSSB,
  title = {Plasmons, Gauge Invariance, and Mass},
  author = {Anderson, P. W.},
  journal = {Phys. Rev.},
  volume = {130},
  issue = {1},
  pages = {439--442},
  numpages = {0},
  year = {1963},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.130.439},
  url = {https://link.aps.org/doi/10.1103/PhysRev.130.439}
}

@ARTICLE{NeutrinoChirality,
   author = {{Goldhaber}, M. and {Grodzins}, L. and {Sunyar}, A.~W.},
    title = "{Helicity of Neutrinos}",
  journal = {Physical Review},
     year = 1958,
    month = feb,
   volume = 109,
    pages = {1015-1017},
      doi = {10.1103/PhysRev.109.1015},
   adsurl = {http://adsabs.harvard.edu/abs/1958PhRv..109.1015G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{JetPtResum,
      author         = "Stewart, Iain W. and Tackmann, Frank J. and Walsh,
                        Jonathan R. and Zuberi, Saba",
      title          = "{Jet $p_T$ resummation in Higgs production at
                        $NNLL'+NNLO$}",
      journal        = "Phys. Rev.",
      volume         = "D89",
      year           = "2014",
      number         = "5",
      pages          = "054001",
      doi            = "10.1103/PhysRevD.89.054001",
      eprint         = "1307.1808",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-13-122, MIT-CTP-4479",
      SLACcitation   = "%%CITATION = ARXIV:1307.1808;%%"
}

@article{TheoryUncertHiggs1J,
      author         = "Liu, Xiaohui and Petriello, Frank",
      title          = "{Reducing theoretical uncertainties for exclusive
                        Higgs-boson plus one-jet production at the LHC}",
      journal        = "Phys. Rev.",
      volume         = "D87",
      year           = "2013",
      number         = "9",
      pages          = "094027",
      doi            = "10.1103/PhysRevD.87.094027",
      eprint         = "1303.4405",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ANL-HEP-PR-13-16",
      SLACcitation   = "%%CITATION = ARXIV:1303.4405;%%"
}

@article{ResummedHiggsPredictions,
      author         = "Boughezal, Radja and Liu, Xiaohui and Petriello, Frank
                        and Tackmann, Frank J. and Walsh, Jonathan R.",
      title          = "{Combining Resummed Higgs Predictions Across Jet Bins}",
      journal        = "Phys. Rev.",
      volume         = "D89",
      year           = "2014",
      number         = "7",
      pages          = "074044",
      doi            = "10.1103/PhysRevD.89.074044",
      eprint         = "1312.4535",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-13-244",
      SLACcitation   = "%%CITATION = ARXIV:1312.4535;%%"
}

@misc{CMSLumiPublic,
  Collaboration = {CMS},
  Title = {CMS Luminosity - Public Results},
  howpublished = {\url{http://twiki.cern.ch/twiki/bin/view/CMSPublic/LumiPublicResults}}
}

@misc{SketchupCMS,
  author={Tai Sakuma and Thomas McCauley},
  title={Detector and Event Visualization with SketchUp at the CMS Experiment},
  journal={Journal of Physics: Conference Series},
  volume={513},
  number={2},
  pages={022032},
  url={http://stacks.iop.org/1742-6596/513/i=2/a=022032},
  year={2014},
}

@article{LHC_machine,
  author={L. Evans and P. Bryant},
  title={LHC Machine},
  journal={JINST},
  volume={3},
  number={08},
  pages={S08001},
  doi="10.1088/1748-0221/3/08/S08001",
  year={2008},
  abstract={}
}

@techreport{LHC_design_report,
  author        = "Benedikt, Michael and others",
  title         = "{LHC Design Report}",
  publisher     = "CERN",
  address       = "Geneva",
  year          = "2004",
  number        = "CERN-2004-003-V-3",
  url  = "https://cds.cern.ch/record/823808",
}

@techreport{CERN_accelerator_complex,
  author        = "Christiane Lef\`evre",
  title         = "{The CERN accelerator complex. Complexe des
    acc\'el\'erateurs du CERN.}",
  month         = "Dec",
  institution   = "CERN",
  address       = "Geneva",
  year          = "2008",
  number  = "CERN-DI-0812015",
  url           = "https://cds.cern.ch/record/1260465",
}

@article{CMSatLHC,
  collaboration         = "CMS",
  title          = "{The CMS experiment at the CERN LHC}",
  journal        = "JINST",
  volume         = "3",
  pages          = "S08004",
  doi            = "10.1088/1748-0221/3/08/S08004",
  year           = "2008",
  SLACcitation   = "%%CITATION = JINST,3,S08004;%%",
}

@article{AtlasatLHC,
  author        ="{ATLAS Collaboration}",
  title         = "{The ATLAS Experiment at the CERN Large Hadron Collider}",
  journal       = "JINST",
  volume        = "3",
  pages         = "S08003",
  year          = "2008",
  doi="10.1088/1748-0221/3/08/S08003",
}

@book{CMSPhysics,
  title         = "{CMS Physics: Technical Design Report Volume 1: Detector
    Performance and Software}",
publisher     = "CERN",
collaboration = "CMS",
address       = "Geneva",
series        = "Technical Design Report CMS",
year          = "2006",
url           = "https://cds.cern.ch/record/922757",
}

@article{Yoke,
  author={CMS Collaboration},
  title={Precise mapping of the magnetic field in the CMS barrel yoke using cosmic rays},
  journal={Journal of Instrumentation},
  volume={5},
  number={03},
  pages={T03021},
  url={http://stacks.iop.org/1748-0221/5/i=03/a=T03021},
  year={2010}
}

@book{CMSTrackerTDR,
  title         = "{The CMS tracker system project: Technical Design Report}",
  publisher     = "CERN",
  collaboration = "CMS",
  address       = "Geneva",
  series        = "Technical Design Report CMS",
  year          = "1997",
  url           = "https://cds.cern.ch/record/368412",
}

@book{CMSEcalTDR,
  title         = "{The CMS electromagnetic calorimeter project: Technical
    Design Report}",
publisher     = "CERN",
collaboration = "CMS",
address       = "Geneva",
series        = "Technical Design Report CMS",
year          = "1997",
}

@book{cmsHcal,
  title         = "{The CMS hadron calorimeter project: Technical Design
    Report}",
publisher     = "CERN",
author = "{CMS Collaboration}",
address       = "Geneva",
series        = "Technical Design Report CMS",
year          = "1997",
}

@book{cmsMuon,
  title         = "{The CMS muon project: Technical Design Report}",
  publisher     = "CERN",
  collaboration = "CMS",
  address       = "Geneva",
  series        = "Technical Design Report CMS",
  year          = "1997",
}

@article{ecalShower,

  title ="{A Review of clustering algoritms and energy corrections
    in the Electromagnetic Calorimeter}",
journal = "CERN",
collaboration = "CMS",
author ="Anderson, M. and others",
Volume = "CMS Internal Note",
year = "2010/008",
}

@article{trigger,
      author         = "Khachatryan, Vardan and others",
      title          = "{The CMS trigger system}",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "12",
      year           = "2017",
      number         = "01",
      pages          = "P01020",
      doi            = "10.1088/1748-0221/12/01/P01020",
      eprint         = "1609.02366",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CMS-TRG-12-001, CERN-EP-2016-160",
      SLACcitation   = "%%CITATION = ARXIV:1609.02366;%%"
}

@article{cmsEcalCalibration,
  author         = "Chatrchyan, Serguei and others",
  title          = "{Energy Calibration and Resolution of the CMS
    Electromagnetic Calorimeter in $pp$ Collisions at
    $\sqrt{s} = 7$ TeV}",
collaboration  = "CMS",
journal        = "JINST",
volume         = "8",
year           = "2013",
pages          = "P09009",
doi            = "10.1088/1748-0221/8/09/P09009",
note           = "[JINST8,9009(2013)]",
eprint         = "1306.2016",
archivePrefix  = "arXiv",
primaryClass   = "hep-ex",
reportNumber   = "CMS-EGM-11-001, CERN-PH-EP-2013-097",
SLACcitation   = "%%CITATION = ARXIV:1306.2016;%%"
}

@book{elementsOfStatsLearning,
  added-at = {2008-05-16T16:17:42.000+0200},
  address = {New York, NY, USA},
  author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  biburl = {https://www.bibsonomy.org/bibtex/2f58afc5c9793fcc8ad8389824e57984c/sb3000},
  interhash = {d585aea274f2b9b228fc1629bc273644},
  intrahash = {f58afc5c9793fcc8ad8389824e57984c},
  keywords = {ml statistics},
  publisher = {Springer New York Inc.},
  series = {Springer Series in Statistics},
  timestamp = {2008-05-16T16:17:43.000+0200},
  title = {The Elements of Statistical Learning},
  year = 2001
}

@book{DeepLearningBook,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@book{Learning,
 author = {Mitchell, Thomas M.},
 title = {Machine Learning},
 year = {1997},
 isbn = {0070428077, 9780070428072},
 edition = {1},
 publisher = {McGraw-Hill, Inc.},
 address = {New York, NY, USA},
} 

@ARTICLE{MiniBooneBDT,
   author = {{Yang}, H.-J. and {Roe}, B.~P. and {Zhu}, J.},
    title = "{Studies of boosted decision trees for MiniBooNE particle identification}",
  journal = {Nuclear Instruments and Methods in Physics Research A},
   eprint = {physics/0508045},
     year = 2005,
    month = dec,
   volume = 555,
    pages = {370-385},
      doi = {10.1016/j.nima.2005.09.022},
   adsurl = {http://adsabs.harvard.edu/abs/2005NIMPA.555..370Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{DecisionTrees,
 author = {Quinlan, J. R.},
 title = {Induction of Decision Trees},
 journal = {Mach. Learn.},
 volume = {1},
 number = {1},
 month = mar,
 year = {1986},
 issn = {0885-6125},
 pages = {81--106},
 numpages = {26},
 url = {http://dx.doi.org/10.1023/A:1022643204877},
 doi = {10.1023/A:1022643204877},
 acmid = {637969},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {classification, decision trees, expert systems, induction, information theory, knowledge acquisition},
}

@article{Boosting,
author = "Breiman, Leo",
doi = "10.1214/aos/1024691079",
fjournal = "The Annals of Statistics",
journal = "Ann. Statist.",
month = "06",
number = "3",
pages = "801--849",
publisher = "The Institute of Mathematical Statistics",
title = "Arcing classifier (with discussion and a rejoinder by the 		 author)",
url = "https://doi.org/10.1214/aos/1024691079",
volume = "26",
year = "1998"
}

@ARTICLE{GradientBoosting,
    author = {Jerome H. Friedman},
    title = {Greedy Function Approximation: A Gradient Boosting Machine},
    journal = {Annals of Statistics},
    year = {2000},
    volume = {29},
    pages = {1189--1232}
}

@article{NoFreeLunch,
 author = {Wolpert, David H.},
 title = {The Lack of a Priori Distinctions Between Learning Algorithms},
 journal = {Neural Comput.},
 issue_date = {October 1, 1996},
 volume = {8},
 number = {7},
 month = oct,
 year = {1996},
 issn = {0899-7667},
 pages = {1341--1390},
 numpages = {50},
 url = {http://dx.doi.org/10.1162/neco.1996.8.7.1341},
 doi = {10.1162/neco.1996.8.7.1341},
 acmid = {1362128},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@article{BayesOpt,
  author    = {Eric Brochu and
               Vlad M. Cora and
               Nando de Freitas},
  title     = {A Tutorial on Bayesian Optimization of Expensive Cost Functions, with
               Application to Active User Modeling and Hierarchical Reinforcement
               Learning},
  journal   = {CoRR},
  volume    = {abs/1012.2599},
  year      = {2010},
  url       = {http://arxiv.org/abs/1012.2599},
  archivePrefix = {arXiv},
  eprint    = {1012.2599},
  timestamp = {Wed, 07 Jun 2017 14:43:15 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/abs-1012-2599},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{CS231n,
    author = {Karpathy, Andrej},
    citeulike-article-id = {13776474},
    citeulike-linkout-0 = {http://cs231n.stanford.edu/syllabus.html},
    keywords = {deep\_learning\_architectures, multilayer\_networks, networks, neural, tutorials},
    posted-at = {2015-09-27 23:58:47},
    priority = {2},
    title = {{Stanford University CS231n: Convolutional Neural Networks for Visual Recognition}},
    url = {http://cs231n.stanford.edu/syllabus.html}
}

@inproceedings{Backprop,
 author = {LeCun, Yann and Bottou, L{\'e}on and Orr, Genevieve B. and M\"{u}ller, Klaus-Robert},
 title = {Efficient BackProp},
 booktitle = {Neural Networks: Tricks of the Trade, This Book is an Outgrowth of a 1996 NIPS Workshop},
 year = {1998},
 isbn = {3-540-65311-2},
 pages = {9--50},
 numpages = {42},
 url = {http://dl.acm.org/citation.cfm?id=645754.668382},
 acmid = {668382},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
} 

@article{Dropout,
 author = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
 title = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
 journal = {J. Mach. Learn. Res.},
 issue_date = {January 2014},
 volume = {15},
 number = {1},
 month = jan,
 year = {2014},
 issn = {1532-4435},
 pages = {1929--1958},
 numpages = {30},
 url = {http://dl.acm.org/citation.cfm?id=2627435.2670313},
 acmid = {2670313},
 publisher = {JMLR.org},
 keywords = {deep learning, model combination, neural networks, regularization},
} 

@MISC{VanishingGradient,
    author = {Sepp Hochreiter and Yoshua Bengio and Paolo Frasconi and Jürgen Schmidhuber},
    title = {Gradient Flow in Recurrent Nets: the Difficulty of Learning Long-Term Dependencies},
    year = {2001}
}

@inproceedings{HeEtAl,
 author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
 title = {Delving Deep into Rectifiers: Surpassing Human-Level Performance on ImageNet Classification},
 booktitle = {Proceedings of the 2015 IEEE International Conference on Computer Vision (ICCV)},
 series = {ICCV '15},
 year = {2015},
 isbn = {978-1-4673-8391-2},
 pages = {1026--1034},
 numpages = {9},
 url = {http://dx.doi.org/10.1109/ICCV.2015.123},
 doi = {10.1109/ICCV.2015.123},
 acmid = {2919814},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@article{BatchNorm,
  author    = {Sergey Ioffe and
               Christian Szegedy},
  title     = {Batch Normalization: Accelerating Deep Network Training by Reducing
               Internal Covariate Shift},
  journal   = {CoRR},
  volume    = {abs/1502.03167},
  year      = {2015},
  url       = {http://arxiv.org/abs/1502.03167},
  archivePrefix = {arXiv},
  eprint    = {1502.03167},
  timestamp = {Wed, 07 Jun 2017 14:40:49 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/IoffeS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@photo{Higgs_photo,
    author = {Bengt Nyman},
    title  = {IMG_7469 Peter Higgs Nobelpristagare i fysik December 2013},
    copyright = {CC BY 2.0, https://commons.wikimedia.org/w/index.php?curid=30047307}
}

@article{ResNet,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1512.03385},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.03385},
  archivePrefix = {arXiv},
  eprint    = {1512.03385},
  timestamp = {Wed, 07 Jun 2017 14:41:17 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/HeZRS15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DenseNet,
  author    = {Gao Huang and
               Zhuang Liu and
               Kilian Q. Weinberger},
  title     = {Densely Connected Convolutional Networks},
  journal   = {CoRR},
  volume    = {abs/1608.06993},
  year      = {2016},
  url       = {http://arxiv.org/abs/1608.06993},
  archivePrefix = {arXiv},
  eprint    = {1608.06993},
  timestamp = {Wed, 07 Jun 2017 14:42:40 +0200},
  biburl    = {http://dblp.org/rec/bib/journals/corr/HuangLW16a},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{ParticleFlow,
      author         = "Sirunyan, A. M. and others",
      title          = "{Particle-flow reconstruction and global event
                        description with the CMS detector}",
      collaboration  = "CMS",
      journal        = "JINST",
      volume         = "12",
      year           = "2017",
      number         = "10",
      pages          = "P10003",
      doi            = "10.1088/1748-0221/12/10/P10003",
      eprint         = "1706.04965",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "CMS-PRF-14-001, CERN-EP-2017-110",
      SLACcitation   = "%%CITATION = ARXIV:1706.04965;%%"
}

@article{TagAndProbe,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Measurement of the Inclusive $W$ and $Z$ Production
                        Cross Sections in $pp$ Collisions at $\sqrt{s}=7$ TeV}",
      collaboration  = "CMS",
      journal        = "JHEP",
      volume         = "10",
      year           = "2011",
      pages          = "132",
      doi            = "10.1007/JHEP10(2011)132",
      eprint         = "1107.4789",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2011-107, CMS-EWK-10-005",
      SLACcitation   = "%%CITATION = ARXIV:1107.4789;%%"
}

@article{AntiKt,
  author={Matteo Cacciari and Gavin P. Salam and Gregory Soyez},
  title={The anti- k t jet clustering algorithm},
  journal={Journal of High Energy Physics},
  volume={2008},
  number={04},
  pages={063},
  url={http://stacks.iop.org/1126-6708/2008/i=04/a=063},
  year={2008}
}

@article{JetPerformance,
  author={Matthias Schröder and the CMS collaboration},
  title={Performance of jets at CMS},
  journal={Journal of Physics: Conference Series},
  volume={587},
  number={1},
  pages={012004},
  url={http://stacks.iop.org/1742-6596/587/i=1/a=012004},
  year={2015}
}

@techreport{PAS2016,
      title         = "{Measurements of properties of the Higgs boson in the
                       diphoton decay channel with the full 2016 data set}",
      institution   = "CERN",
      collaboration = "CMS Collaboration",
      address       = "Geneva",
      number        = "CMS-PAS-HIG-16-040",
      year          = "2017",
      reportNumber  = "CMS-PAS-HIG-16-040",
      url           = "https://cds.cern.ch/record/2264515",
}

@techreport{CMS-PAS-JME-13-005,
      title         = "{Pileup Jet Identification}",
      institution   = "CERN",
      collaboration = "CMS Collaboration",
      address       = "Geneva",
      number        = "CMS-PAS-JME-13-005",
      year          = "2013",
      reportNumber  = "CMS-PAS-JME-13-005",
      url           = "https://cds.cern.ch/record/1581583",
}

@article{HIG-16-040,
      author         = "Sirunyan, Albert M and others",
      title          = "{Measurements of Higgs boson properties in the diphoton
                        decay channel in proton-proton collisions at $\sqrt{s} =$
                        13 TeV}",
      collaboration  = "CMS",
      year           = "2018",
      eprint         = "1804.02716",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-16-040, CERN-EP-2018-060",
      SLACcitation   = "%%CITATION = ARXIV:1804.02716;%%"
}

@article{env_method,
      author         = "Dauncey, P. D. and Kenzie, M. and Wardle, N. and Davies,
                        G. J.",
      title          = "{Handling uncertainties in background shapes}",
      journal        = "JINST",
      volume         = "10",
      year           = "2015",
      number         = "04",
      pages          = "P04015",
      doi            = "10.1088/1748-0221/10/04/P04015",
      eprint         = "1408.6865",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      SLACcitation   = "%%CITATION = ARXIV:1408.6865;%%"
}

@article{LHCHXS,
      author         = "de Florian, D. and others",
      title          = "{Handbook of LHC Higgs Cross Sections: 4. Deciphering the
                        Nature of the Higgs Sector}",
      collaboration  = "LHC Higgs Cross Section Working Group",
      doi            = "10.23731/CYRM-2017-002",
      year           = "2016",
      eprint         = "1610.07922",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-FN-1025-T, CERN-2017-002-M",
      SLACcitation   = "%%CITATION = ARXIV:1610.07922;%%"
}

@article{PDF4LHC,
      author         = "Butterworth, Jon and others",
      title          = "{PDF4LHC recommendations for LHC Run II}",
      journal        = "J. Phys.",
      volume         = "G43",
      year           = "2016",
      pages          = "023001",
      doi            = "10.1088/0954-3899/43/2/023001",
      eprint         = "1510.03865",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "OUTP-15-17P, SMU-HEP-15-12, TIF-UNIMI-2015-14,
                        LCTS-2015-27, CERN-PH-TH-2015-249",
      SLACcitation   = "%%CITATION = ARXIV:1510.03865;%%"
}


@article{NNPDF3,
      author         = "Ball, Richard D. and others",
      title          = "{Parton distributions for the LHC Run II}",
      collaboration  = "NNPDF",
      journal        = "JHEP",
      volume         = "04",
      year           = "2015",
      pages          = "040",
      doi            = "10.1007/JHEP04(2015)040",
      eprint         = "1410.8849",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "EDINBURGH-2014-15, IFUM-1034-FT, CERN-PH-TH-2013-253,
                        OUTP-14-11P, CAVENDISH-HEP-14-11",
      SLACcitation   = "%%CITATION = ARXIV:1410.8849;%%"
}

@article{MC2Hessian,
      author         = "Carrazza, Stefano and Forte, Stefano and Kassabov, Zahari
                        and Latorre, Jose Ignacio and Rojo, Juan",
      title          = "{An Unbiased Hessian Representation for Monte Carlo
                        PDFs}",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      number         = "8",
      pages          = "369",
      doi            = "10.1140/epjc/s10052-015-3590-7",
      eprint         = "1505.06736",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TIF-UNIMI-2015-1, OUTP-15-04P",
      SLACcitation   = "%%CITATION = ARXIV:1505.06736;%%"
}
